JWT_JWK_SET_URI=https://api.greijal.app/api/protocol/openid-connect/certs
JWT_ISSUER_URI=https://api.greijal.app/kc/realms/api
EXPECTED_ISSUER=https://api.greijal.app/kc/realms/api
EXPECTED_AUDIENCE=resource-api