JWT_JWK_SET_URI=https://localhost:8443/kc/realms/api/protocol/openid-connect/certs
JWT_ISSUER_URI=https://localhost:8443/kc/realms/api
EXPECTED_ISSUER=https://localhost:8443/kc/realms/api
EXPECTED_AUDIENCE=resource-api